<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
   <title>Your Spa</title>
</head>
<body>
  <header>
   <h1>Welcome to Your Spa</h1>
  </header>
     
    <nav>
     <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About us</a></li>
      <li><a href="signup.html">Sign Up</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  
  </nav> 
 
<h1>Your Spa</h1>
<div class="massage">
<p>Take a break and pamper your body.</p>
  <a href="https://en.wikipedia.org/wiki/Pexels" target="_blank">
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSz5Az-ggXZuf9uF8xLMmy-mtqjlW6lOxN_Ig&s" alt="Body Massage">
   </a>
<div>

</body>

</html>